---
AWSTemplateFormatVersion: '2010-09-09'
Description: This template describes an example resource type for creating a gitlab project
Parameters:
  HostURL:
    Description: URL of the GitLab host server, e.g. https://gitlab.com
    Default: https://gitlab.com
    Type: String
  AccessToken:
    Description: authentication token
    Default: glpat-QyG4nDhq_xWpS4odMJQ6
    MinLength: '1'
    Type: String
  GroupName:
    Description: Name of the group
    Type: String
    Default: MartinsNewGroup2
  ParentId:
    Description: ID of the group's parent
    Type: Number
    Default: 15920865
  Path:
    Description: Path of the group
    Type: String
    Default: SomePath3

Resources:
  MyResourceMH:
    Type: Cloudformation::GitLab::Group
    Properties:
      HostURL: !Ref 'HostURL'
      AccessToken: !Ref 'AccessToken'
      GroupName: !Ref 'GroupName'
      ParentId: !Ref 'ParentId'
      Path: !Ref 'Path'
